<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HMS - Student Dashboard</title>
  <link rel="stylesheet" href="student.css">
  <script src="student.js" defer></script>
  <style>
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the transparency here */
      opacity: 0; /* Initially, the overlay is transparent */
      transition: opacity 0.3s ease; /* Add transition for smooth effect */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column; /* Stack the content vertically */
    }

    .box:hover .overlay {
      opacity: 1; /* When box is hovered, overlay becomes visible */
    }
  </style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="student.html">Dashboard</a>
  <a href="../leave/leave.html">Request a Leave</a>
  <a href="../complaint/comp.html">File a complaint</a>
  <a href="#">Notifications</a>
  <a href="#">Logout</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
  <h2>What do you want to do today?</h2>
  <div class="dashboard">
    <div class="box" onclick="location.href='#'">
      <img src="leave.png" alt="Request a Leave">
      <div class="overlay">
        <h3>Request a Leave</h3>
      </div>
    </div>
    <div class="box" onclick="location.href='#'">
      <img src="complaint.png" alt="complaint">
      <div class="overlay">
        <h3>File a Complaint</h3>
      </div>
    </div>
    <div class="box" onclick="location.href='#'">
      <img src="bell.png" alt="notificationBell">
      <div class="overlay">
        <h3>Notifications</h3>
      </div>
    </div>
  </div>
</div>
</body>
</html>
